@import url('reset.css');
.container{
  width: 1200px;
  margin: 0 auto;
  background-color: #F5F5F580
  
}
.header{
   padding: 30px 0 12px;
}

.header-container{
  font-size: 0;
  border-bottom: 1px solid #46A358;;
}
.header-logo,
.header-list,
.header-list li,
.header-btn {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}



.header-logo{
 width: 150px;
}

.header-list {
  margin-top: 8px;
  width: 950px;
  text-align: center;
}
.header-list li+li{
  margin-left: 50px;
}

.header-list li{
padding-bottom: 18px;
}

.header-list li a {
  color: black;
  text-decoration: none;
}

.header-list li.active{
  font-weight: 900;
  border-bottom: 2px solid #46A358;
}

.header-btn {
  width: 100px;
  padding: 8px 17px 7px;
  background: #46A358;
  color: #FFF;
  text-decoration: none;
  border-radius: 6px;
}

.header-btn img{
  vertical-align: middle;
  margin-right: 1px;
}

.greenshop{
font-size: 0;
}

.greenshop>div{
  display: inline-block;
  width: 700px;
  font-size: 14px;
  vertical-align: middle;
}

.greenshop>div+div {
  width: 500px;
}

.green{
  color: #46A358;
}

.harosh{
  width: 530px;
  height: 140px;
  text-align: justify;
  padding-left: 40px;
  font-size: 80px;
  font-weight: 700;
  color:#3D3D3D
}
.fj{
width: 205px;
height: 16;
margin-top: 91px;
  padding-left: 43px;
  font-size: 19px;
  white-space: nowrap;
  color: #3D3D3D;
}

.jl {
width: 557px;
height: 45px;
padding-left: 45px;
font-size: 13px;
padding-top: 25px;
}

.greenbutton{
  width: 140px;
  height: 40px;
  background-color: #46A358;
  color: #FFF;
  border-radius: 6px;
  font-weight: 700;
  margin-bottom: 85px;
  font-weight: 200;
  margin-top: 41px;
margin-left: 41px;
}



.aside{
  background:#fbfbfb ;
  width: 310px;
  float: left;
  float: left;
  padding: 14px 18px 0;
}
.aside-list {
   min-height: 774px;
}
.rfa{
font-weight: 700;
}

.fra {
  font-weight: 200;
  padding-top: 12px;
}
.fra a{
  text-decoration: none;
}

.main{
  width: 840px;
  float: right;
}

.aside-img {
  margin: 0 -18px;
}

.products

.products-sort



.products-sort-list{
font-size: 0;
}
.products-sort-list a{
text-decoration: none;
}
.products-sort-list li{
  display: inline-block;
  font-size: 20px;
}
.products-sort-list li+li{
  margin-left: 40px;
}

.products-filter{
margin-left: 690px;
margin-bottom: 20px;
}
.products-filter a{
  text-decoration: none;
  
}
.products-filter p{
  display: inline-block;
}

.products-cards{
  margin: 0 -15px;
 
}

.products-card{
  width: 33.333%;
  float: left;
  padding: 0 -15px;

}

.product-card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: 0 0 20px;
}



.mrg{
  color: #46A358;
 margin-top: 145px;
}
.numr{
  width: 215px;
  height: 35px;
border-radius: 6px;
 font-weight: 700;
 display: inline-block;
margin-left:  1645px;
text-align: center;
vertical-align: middle;
margin-top: 20px;

}

.hw{
  width: 35px;
  height: 35px;
 padding-left: 10px;
 border-radius: 3px;
 border-color: #3D3D3D;
 margin-top: 5px;

}
