<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<title>greenshop</title>
</head>
<body>
  <header class="header">
    <div class="container header-container">
<a class="header-logo" href="#">
<img src="img/logo.png" alt="greenshop" width="150" height="34">
</a>
<ul class="header-list">
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Shop</a></li>
  <li><a href="#">Plant Care</a></li>
  <li><a href="#">Blogs</a></li>
</ul>
<a class="header-btn" href="registration.html">
  <img src="img/logout.svg" width="20" height="20">
  <span>login</span>
</a>
    </div>
  </header>


  <div class="container clearfix">
    <aside class="aside">
      <h3 class="rfa">Categories</h3>
      
      <ul class="aside-list">
<li class="fra"><a href="#">House Plants</a></li>
<li class="fra"><a href="#">Potter Plants</a></li>
<li class="fra"><a href="#">Seeds</a></li>
<li class="fra"><a href="#">Small Plants</a></li>
<li class="fra"><a href="#">Big Plants</a></li>
<li class="fra"><a href="#">Succulents</a></li>
<li class="fra"><a href="#">Trerrarioms</a></li>
<li class="fra"><a href="#">Gardening</a></li>
<li class="fra"><a href="#">Accessories</a></li>
      </ul>
      <img class="aside-img" src="img/photo_2024-05-09_22-05-57.jpg" width="310" height="450">
    </aside>
    <main class="main">
      <section class="products">
<div class="products-sort">
<ul class="products-sort-list">
    <li><a href="#">All Plants</a></li>
    <li><a href="#">New Arrivals</a></li>
    <li><a href="#">Sale</a></li>
</ul>
<p class="products-filter">sort by: <a  href="#">default sorting</a></p>
</div>
<div  class="products-cards clearfix">

 
<div  class="products-cards clearfix">



   <article class="products-card">
<img src="img/image 1.png" width="298" height="300">
<p>Barberton Daisy</p>
<span class="green">$119.00</span>
  </article>



  <article class="products-card">
    <img src="img/2.png" width="298" height="300">
    <p>Angel Wing Begonia</p>
<span class="green">$169.00</span>

      </article>


      <article class="products-card">
        <img src="img/image 3.png" width="298" height="300">
          <p>African Violet</p>
        <span class="green">$199.00</span>
          </article>
        

          <article class="products-card">
            <img class="mrg" src="img/01 1.png" width="298" height="300">
           <p>Beach Spider Lily</p>
           <span class="green">$129.00</span>
              </article>

              <article class="products-card">
                <img class="mrg" src="img/image 5.png" width="298" height="300">
                <p>Blushing Bromeliad</p>
                <span class="green">$139.00</span>
                  </article>

                  <article class="products-card">
                    <img class="mrg" src="img/image 8.png" width="298" height="300">
                    <p>Aluminum Plant</p>
                    <span class="green">$179.00</span>
                      </article>

                      <article class="products-card">
                        <img class="mrg" src="img/image 9.png" width="298" height="300">
                        <p>Bird's Nest Fern</p>
                        <span class="green">$99.00</span>
                          </article>

                          <article class="products-card">
                            <img class="mrg" src="img/product-20-320x320 1.png" width="298" height="300">
                            <p>Broadleaf Lady Palm</p>
                            <span class="green">$59.00</span>
                              </article>

                              <article class="products-card">
                                <img class="mrg" src="img/image 10.png" width="298" height="300">
                                <p>Chinese Evergreen</p>
                                <span class="green">$39.00</span>
                                  </article>



</div>

      </section>
    </main>
  </div>
 
</body>
 <span class="numr">
 <a class="hw">1</a>
 <a class="hw">2</a>
 <a class="hw">3</a>
 <a class="hw">4</a>
 <a>></a>
 </span>
</html>